from flask import Flask, render_template

app = Flask(__name__)


@app.route('/')
@app.route('/index/')
def index():
    context = {
        'active': 'index'
    }
    return render_template('index.html', **context)


@app.route('/contacts/')
def contacts():
    context = {
        'active': 'contacts'
    }
    return render_template('contacts.html', **context)


@app.route('/blog/')
def blog():
    stories = [
        {'head': 'Чёртова дюжина ошибок начинающего программиста',
         'text': 'У каждого из нас имеется собственный компьютер на углеродной основе — головной мозг. Мощный, продуктивный и чрезвычайно сложный. Но, увы, подверженный сбоям и ошибкам. Баги заметили ещё в античности, а древние римляне запротоколировали их в краткой и ёмкой формуле: «Человеку свойственно ошибаться».',
         'image': 'blog-photo-1.jpg'
         },
        {'head': 'Как учить Python: девять кратких практических советов',
         'text': 'Python уже не один год уверенно занимает место среди самых популярных языков программирования. На нём можно писать любые программы, но сегодня основной сферой для него стал искусственный интеллект и всё, что с ним связано — data science, машинное обучение, анализ данных, нейронные сети. Кроме того, Python популярен в веб-разработке. Среди новейших направлений Python является лидером в квантовых вычислениях и квантовом машинном обучении.',
         'image': 'blog-photo-2.jpg'
         },
        {'head': 'Тренды среди языков программирования в 2019 году',
         'text': 'Все, кто хочет связать свою жизнь с программированием, задумываются о том, на какой язык замахнуться. Здесь важно не только понимать, как обстоят дела сегодня, но и следить за трендами — ведь к тому времени, как обучение закончится, что-нибудь в картине мира наверняка поменяется.',
         'image': 'blog-photo-3.png'
         },
    ]

    context = {
        'stories': stories,
        'active': 'blog'
    }

    return render_template('blog.html', **context)


@app.route('/form/')
def form():
    context = {
        'active': 'form'
    }
    return render_template('form.html', **context)


app.run(host='0.0.0.0', port=8080)
